# Task-Stack

./: App.config  Program.cs  README.md  Task Stack.csproj  Task Stack.sln  TaskStack.csproj  appsettings.json  packages.config
GUI/: AllTreesControl.Designer.cs  AllTreesControl.cs  SaveLoadControl.Designer.cs  SaveLoadControl.cs  TaskControl.Designer.cs  TaskControl.cs  TaskTreeControl.Designer.cs  TaskTreeControl.cs  Window.Designer.cs  Window.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
State/: ChangeNotifier.cs  ProgramState.cs  State_Serialization.cs
